#Greenfoot project file
class.agent.image=move_avatar.png
class.labirentSiralama.image=cell2.jpg
class.obstacle.image=tnt.png
class.squareMetal.image=wall03.png
class.squareWood.image=wall02.png
class.target.image=pig.png
class.triangleIce.image=wall01.png
class.triangleMetal.image=wall05.png
class.triangleWood.image=wall04.png
dependency1.from=labirentSiralama
dependency1.to=squareMetal
dependency1.type=UsesDependency
dependency10.from=agent
dependency10.to=walls
dependency10.type=UsesDependency
dependency11.from=obstacle
dependency11.to=agent
dependency11.type=UsesDependency
dependency2.from=labirentSiralama
dependency2.to=squareWood
dependency2.type=UsesDependency
dependency3.from=labirentSiralama
dependency3.to=triangleIce
dependency3.type=UsesDependency
dependency4.from=labirentSiralama
dependency4.to=triangleMetal
dependency4.type=UsesDependency
dependency5.from=labirentSiralama
dependency5.to=triangleWood
dependency5.type=UsesDependency
dependency6.from=labirentSiralama
dependency6.to=agent
dependency6.type=UsesDependency
dependency7.from=labirentSiralama
dependency7.to=target
dependency7.type=UsesDependency
dependency8.from=labirentSiralama
dependency8.to=obstacle
dependency8.type=UsesDependency
dependency9.from=agent
dependency9.to=target
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=985
editor.fx.0.x=25
editor.fx.0.y=17
height=757
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=23
target1.height=50
target1.name=agent
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=target
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=squareWood
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=walls
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=squareMetal
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=labirentSiralama
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=triangleIce
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=triangleMetal
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=obstacle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=triangleWood
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1065
world.lastInstantiated=labirentSiralama
xPosition=659
yPosition=93
