#BlueJ class context
comment0.target=target
comment0.text=\r\n\ Write\ a\ description\ of\ class\ target\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ turn_left()
comment2.text=private\ void\ checkCollision()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ Actor\ a\ \=\ getOneIntersectingObject(agent.class);\r\n\ \ \ \ \ \ \ if(a\!\=null)\r\n\ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ //labirentSiralama\ maze\=(labirentSiralama)getWorld();\r\n\ \ \ \ \ \ \ \ \ \ \ winGoal.play();\r\n\ \ \ \ \ \ \ \ \ \ \ Greenfoot.delay(2);//\ 2\ saniye\ gecikme\r\n\ \ \ \ \ \ \ \ \ \ \ //maze.removeObject(this);\r\n\ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(this);\r\n\ \ \ \ \ \ \ \ \ \ \ win.play();\r\n\ \ \ \ \ \ \ \ \ \ \ Greenfoot.stop();\r\n\ \ \ \ \ \ \ \ }\r\n}
comment3.params=
comment3.target=void\ turn_right()
numComments=4
